﻿<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Vulpes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <link rel="shortcut icon" href="images/favicon.ico" /> 
	
	<script language="JavaScript"> 
function pergunta(){ 
   if (confirm('Tem certeza que quer enviar este formulário?')){ 
      document.seuformulario.submit() 
   } 
} 
</script> 
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
                	<li><a href="#top">Inicio</a></li>
					<li><a href="#work">Nosso trabalho</a></li>
					<li><a href="#portfolio">Nossos Projetos</a></li>
					<li><a href="#contact">Contato</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper style1 first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u 12u(mobile)">
							<span class="image fit"><img src="images/logo02.png" alt="" /></span>
						</div>
						<div class="8u 12u(mobile)">
							<header>
								<h1>Bem-vindo. Somos a<strong> Vulpes</strong>.</h1>
							</header>
							<p>A <strong>Vulpes </strong> é uma empresa que trabalha na elaboração e desenvolvimento de softwares e aplicativos com o intuito de promover o interesse pelo estudo. Aqui você pode conhecer os nossos projetos.

</p>
							<a href="#work" class="orangeButton big scrolly">Explore</a>
						</div>
					</div>
				</article>
			</div>

		<!-- Work -->
			<div class="wrapper style2">
				<article id="work">
					<header>
						<h2>Nosso Trabalho</h2>
						<p>"O futuro ao seu alcance".
</p>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="fa fa-lightbulb-o  fa-5x"></span>
									<h3>Oque fazemos</h3>
									<p>Desenvolvemos softwares e aplicativos com responsabilidade e inovação visando auxiliar o ensino e a aprendizagem</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="fa fa-gear fa-spin fa-5x"></span>
									<h3>Como fazemos</h3>
									<p>Utilizamos procedimentos como questionários,pesquisas e entrevistas com profissionais para levantar o maximo de informação possível.  </p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="fa fa-question fa-5x"></span>
									<h3>Porque fazemos</h3>
									<p>Fazemos isso com o intuito de planejar e criar ferramentas que auxiliem na construção do cinhecimento das crianças e dos jovens.</p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						<p>O resultado disso?</p>
						<a href="#portfolio" class="orangeButton big scrolly">Conheça nossos projetos</a>
					</footer>
				</article>
			</div>

		<!-- Portfolio -->
			<div class="wrapper style3">
				<article id="portfolio">
					<header>
						<h2>Aqui um de nossos projetos.</h2>
						<p> &nbsp; &nbsp; O Nexys foi desenvolvido para auxiliar crianças de 6 a 8 anos no ensino da língua inglesas com jogos que irão prender a atenção da criança que irá aprender se divertindo. </p>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/tela jogo da forca.jpg" alt="" /></a>
									<h3><a href="#">Jogo da forca</a></h3>
									<p>Estimula o raciocinio e ajuda com a soletração</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/tela selecao de jogos.png" alt="" /></a>
									<h3><a href="#">Seleção de Atividades</a></h3>
									<p>Aqui o jogador seleciona as atividades que quer jogar.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/tela jogo da memoria.png" alt="" /></a>
									<h3><a href="#">Jogo da Memoria</a></h3>
									<p>Estimula a memoria e a associação auditiva.</p>
								</article>
							</div>
						</div>
						<div class="row">
							
						</div>
					</div>
					<footer>
						<p>Se Interessou?</p>
						<a href="#contact" class="orangeButton big scrolly">Diga-nos oque achou.</a>
					</footer>
				</article>
			</div>

		<!-- Contact -->
			<div class="wrapper style4">
				<article id="contact" class="container 75%">
					<header>
						<h2>Fale Conosco.</h2>
						<p>Perguntas? Elogios? Sujestões? Deixe abaixo.
</p>
					</header>
					<div>
						<div class="row">
							<div class="12u">
                      
                                <form method="post" action="assets/php/enviar_contato.php">
									<div>
										<div class="row">
											<div class="6u 12u(mobile)">
												<input type="text" name="name" id="name" placeholder="Nome" />
											</div>
											<div class="6u 12u(mobile)">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="text" name="subject" id="subject" placeholder="Assunto" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<textarea name="message" id="message" placeholder="Mensagem"></textarea>
											</div>
										</div>
										<div class="row 200%">
											<div class="12u">
												<ul class="actions">
													 <li><input type="submit" id="send_message"
class="orangeButton" onclick="pergunta()" value="Enviar Mensagem" /></li>
													<!-- <li><input type="reset" value="Limpar Tudo" class="darkOrangeButton" /></li>
                                                     
                                                          
                                                  
                                                  <li><a href="index.html" id="send_message" class="orangeButton">Enviar Mensagem</a></li>-->
                                                                                          
												</ul>
											</div>
										</div>
									</div>
								</form>
                                
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<hr />
								<h3>Encontre-nos em...</h3>
								<ul class="social">
									<li><a href="https://twitter.com/empresavulpes" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/vulpesoficial" class="icon fa-facebook"><span class="label">Facebook</span></a></li>  
									<li><a href="https://plus.google.com/b/113458139578817774106/" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
									
									<!--
									<li><a href="#" class="icon fa-rss"><span>RSS</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span>Instagram</span></a></li>
									<li><a href="#" class="icon fa-foursquare"><span>Foursquare</span></a></li>
									<li><a href="#" class="icon fa-skype"><span>Skype</span></a></li>
									<li><a href="#" class="icon fa-soundcloud"><span>Soundcloud</span></a></li>
									<li><a href="#" class="icon fa-youtube"><span>YouTube</span></a></li>
									<li><a href="#" class="icon fa-blogger"><span>Blogger</span></a></li>
									<li><a href="#" class="icon fa-flickr"><span>Flickr</span></a></li>
									<li><a href="#" class="icon fa-vimeo"><span>Vimeo</span></a></li>
                                    <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
                                    <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
                                    
                                    -->
								</ul>
								<hr />
							</div>
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Vulpes&trade;. All rights reserved.</li>
						</ul>
					</footer>
				</article>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>